- name: Install the required packages
  dnf:
    name: [
      'git',
      'python-virtualenvwrapper',
      'python-pip',
      'gcc',
      'gcc-c++',
      'libcurl-devel',
      'libffi-devel',
      'zeromq-devel',
      'fedpkg',
      'fedora-packager',
      'redhat-rpm-config',
      'libxslt-devel',
      'htop',
      'vagrant',
      'vagrant-libvirt'
    ]
    state: present
  become: true
  become_method: sudo
  tags:
  - development
